PiEar/PiEar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiEar.MainPage" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <!-- Color for entire page -->
        <!-- Text color black -->
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            BackgroundColor="White"/>
        
        <!-- Header -->
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="icon"
            HeightRequest="60"
            WidthRequest="60"
            HorizontalOptions="Start"
            VerticalOptions="CenterAndExpand" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Pi-Ear"
            FontSize="Large"
            TextColor="Black"
            HorizontalOptions="End"
            VerticalOptions="CenterAndExpand" />
        
        <!-- Body -->
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  x:Name="SlidersBody" />
        
        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3" >
            <Switch 
                VerticalOptions="Center"
                HorizontalOptions="Start"
                HeightRequest="60"
                WidthRequest="60"/>
            <Label
                x:Name="StepperStepCount"
                Text="+10 &#10132; +5"
                TextType="Html"
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnChangeBPMStep" />
                </Label.GestureRecognizers>
            </Label>
            <Stepper 
                x:Name="BpmStepper"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Maximum = "200"
                Value="100"
                Increment = "10"
                ValueChanged="OnChangeBPM"/>
            <Label 
                x:Name="CountBpm"
                Text="BPM 100" 
                VerticalOptions="Center"
                HorizontalOptions="End"/>
        </StackLayout>
    </Grid>

</ContentPage>
