PiEar/PiEar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PiEar.ViewModels;assembly=PiEar"
             xmlns:models="clr-namespace:PiEar.Models;assembly=PiEar"
             x:Class="PiEar.Views.MainPage">
    <ContentPage.Resources>
        <models:BoolConverter x:Key="CustomBoolConverter" />
        <models:ImageConverter x:Key="CustomImageConverter" />
        <models:VolumeConverter x:Key="CustomVolumeConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="icon" 
            Clicked="OpenAbout"
        />
        <ToolbarItem
            IconImageSource="settings"
            Clicked="OpenSettings"
        />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Row="0"
            Grid.Column="0"
            x:Name="ListOfChannels"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout 
                                Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                x:DataType="viewmodels:StreamController">
                                <Label
                                    TextColor="Black" WidthRequest="100"
                                    HorizontalOptions="Start"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Stream.Label}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="2"
                                            Command="{Binding LabelTap}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Slider 
                                    ThumbColor="Black"
                                    MinimumTrackColor="Black"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"
                                    WidthRequest="170"
                                    HeightRequest="30"
                                    Maximum="1.2"
                                    Value="{Binding Stream.VolumeMultiplier}"
                                    IsEnabled="{Binding Stream.Mute, Converter={StaticResource CustomBoolConverter}}"/>
                                <Label
                                    HorizontalOptions="End"
                                    VerticalOptions="CenterAndExpand"
                                    Text="{Binding Path=Stream.VolumeMultiplier, Converter={StaticResource CustomVolumeConverter}, StringFormat='{0:##0}%'}"/>                
                                <Image
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    Source="{Binding Stream.Mute, Converter={StaticResource CustomImageConverter}}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding ImageTap}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout
            Grid.Row="1"
            Orientation="Horizontal"
            x:DataType="viewmodels:ClickController">
            <Switch
                VerticalOptions="Center"
                HorizontalOptions="Start"
                HeightRequest="60"
                WidthRequest="60"
                IsEnabled="{Binding Click.Enabled, Mode=TwoWay}"/>
            <Image
                WidthRequest="30"
                HeightRequest="30"
                Source="pan"
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                Rotation="{Binding  Rotation}">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"/>
                </Image.GestureRecognizers>
            </Image>
            <Label
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Text="{Binding Click.StepCount, StringFormat='Steps: {0}'}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding StepperTap}"/>
                </Label.GestureRecognizers>
            </Label>
            <Stepper
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Maximum = "200"
                ScaleX="0.75"
                Value="{Binding Click.Bpm}"
                Increment="{Binding Click.StepCount}"/>
            <Label
                VerticalOptions="Center"
                HorizontalOptions="End"
                Text="{Binding Click.Bpm, StringFormat='BPM {0}'}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="2"
                        Command="{Binding ChangeBpm}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>
