PiEar/PiEar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PiEar.ViewModels;assembly=PiEar"
             xmlns:models="clr-namespace:PiEar.Models;assembly=PiEar"
             x:Class="PiEar.Views.MainPage">
    <ContentPage.Resources>
        <models:BoolConverter x:Key="CustomBoolConverter" />
        <models:ImageConverter x:Key="CustomImageConverter" />
        <models:VolumeConverter x:Key="CustomVolumeConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="PLAY SOUND"
            Clicked="_pressForSound"
        />
        <ToolbarItem
            x:Name="GlobalMuteIcon"
            IconImageSource="unmute"
            Clicked="_muteAudio"
        />
        <ToolbarItem
            IconImageSource="icon" 
            Clicked="_openAbout"
        />
        <ToolbarItem
            IconImageSource="settings"
            Clicked="_openSettings"
        />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal"
            x:DataType="viewmodels:ClickController">
            <Switch
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Scale="1.35"
                Margin="20,0,0,0"
                IsEnabled="{Binding Click.Enabled, Mode=TwoWay}"/>
            <Image
                x:Name="ClickVolume"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="40"
                HeightRequest="40"
                Source="pan"
                BackgroundColor="Transparent"
                Margin="0, 0"
                Rotation="{Binding  Rotation}">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="_panVolume"/>
                </Image.GestureRecognizers>
            </Image>
            <Frame CornerRadius="20"
                   BackgroundColor="LightGray"
                   Padding="15, 0"
                   Margin="30, 5, 10, 0">
                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        WidthRequest="20"
                        FontSize="43"
                        Text="-">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MinusStepper}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="40"
                        FontSize="35"
                        Text="{Binding Click.StepCount, StringFormat='{0,2}'}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding StepperTap}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="40"
                        Text="+">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlusStepper}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
            <Label
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="20"
                Padding="10, 0"
                Text="{Binding Click.Bpm, StringFormat='BPM: {0:##0}'}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="2"
                        Command="{Binding ChangeBpm}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <ListView
            Grid.Row="1"
            x:Name="ListOfChannels"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout 
                                Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                x:DataType="viewmodels:StreamController">
                                <Label
                                    TextColor="Black" WidthRequest="100"
                                    HorizontalOptions="Start"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Stream.Label}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="2"
                                            Command="{Binding LabelTap}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Slider 
                                    ThumbColor="Black"
                                    MinimumTrackColor="Black"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"
                                    WidthRequest="170"
                                    HeightRequest="30"
                                    Maximum="1"
                                    Value="{Binding Stream.Volume}"
                                    IsEnabled="{Binding Stream.Mute, Converter={StaticResource CustomBoolConverter}}"/>
                                <Label
                                    HorizontalOptions="End"
                                    VerticalOptions="CenterAndExpand"
                                    Text="{Binding Path=Stream.Volume, Converter={StaticResource CustomVolumeConverter}, StringFormat='{0:##0}%'}"/>                
                                <Image
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    Source="{Binding Stream.Mute, Converter={StaticResource CustomImageConverter}}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding ImageTap}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
