PiEar/PiEar/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PiEar.ViewModels;assembly=PiEar"
             x:Class="PiEar.Views.Settings">
    <NavigationPage.TitleView>
        <Label Text="Settings"/>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="1" 
            Grid.Column="1"
            FontSize="33"
            FontAttributes="Bold"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="CenterAndExpand"
            Text="Click Audio"/>
        <Picker 
            Grid.Row="1"
            Grid.Column="2" 
            x:Name="ClickDropdown"
            SelectedIndexChanged="ClickDropdown_OnSelectedIndexChanged"/>
        <Button 
            Grid.Row="3" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Reset App"
            BackgroundColor="DarkGray"
            TextColor="red"
            Clicked="Button_OnClicked"/>
    </Grid>
    
</ContentPage>