PiEar/PiEar/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PiEar.ViewModels;assembly=PiEar"
             x:Class="PiEar.Views.SettingsView"
             Title="Settings">
    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            x:DataType="viewModels:SettingsViewModel">
            <StackLayout
                Padding="20,20,20,10"
                Orientation="Horizontal">
                <Label
                    WidthRequest="180"
                    HeightRequest="60"
                    FontSize="33"
                    FontAttributes="Bold"
                    Text="Click Audio"/>
                <Picker
                    Margin="15, 0"
                    WidthRequest="70"
                    ItemsSource="{Binding ClickOptions}"
                    SelectedItem="{Binding SelectedSound,Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout
                Padding="20,20,20,0">
                <Button
                    Text="Reset App"
                    BackgroundColor="DarkGray"
                    TextColor="red"
                    FontSize="Body"
                    Command="{Binding ResetButtonOnClicked}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>